<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/finance/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="all-container">
      <!-- first navbar -->
      <section class="nav-header-container">
        <button class="nav-header-btn">New</button>
        <p class="nav-header-text">
          We are excited to announce our brand new product.
          <span class="learn-more">Learn more</span>
        </p>
      </section>
      <!-- second navbar -->
      <section class="nav-container">
        <section class="navbar-container">
          <img class="logo" src="/finance/images/logo-learn.png" alt="" />
          <div>
            <ul class="nav-list">
              <li><a href="">Future</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="auth-btn">
            <button class="sign-in">Sign In</button>
            <button class="get-started">Get Started</button>
          </div>
        </section>
      </section>
      <!-- hero section -->
      <section class="hero-section">
        <section class="hero-sec-flex">
          <div class="hero1">
            <h1 class="hero-h1">Grow Your Business with Our Platform</h1>
            <p class="hero-p">
              "Our finance department has experienced significant growth through
              strategic planning and responsible management. Resulting in
              increased revenue, profitability, and financial stability. We're
              committed to continued growth and success."
            </p>
            <div>
              <input
                type="text"
                placeholder="Enter your email adress"
                class="input-section"
              />
              <button class="started">Get started</button>
            </div>
          </div>
          <div class="hero2">
            <img src="/finance/images/now.png" alt="" class="her02-img" />
          </div>
        </section>
      </section>
    </section>
  </body>
</html>
