/** @format */

:root {
  --faruq-pink: #ff83d5;
  --white: #ffffff;
  --yanfe: #655cfe;
  --starboy: #f5f5f5;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.nav-header-container {
  background-color: #ff83d5;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0%;
}

.nav-header-btn {
  height: 30px;
  width: 77px;
  background-color: white;
  border: none;
  border-radius: 16px;
  font-size: 14px;
}
.nav-header-text {
  color: white;
}
.learn-more {
  text-decoration: underline;
}
.nav-container {
  background-color: white;
  position: fixed;
  top: 52px;
  left: 0;
  right: 0%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}
.navbar-container {
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 10px 10px 10px 10px;
}
.logo {
  width: 225px;
  height: 40px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  list-style: none;
}

.nav-list li a:hover {
  color: #ff83d5;
  text-decoration: underline;
}
a {
  text-decoration: none;
  color: black;
}

.sign-in {
  border: none;
  background-color: transparent;
}
.get-started {
  background-color: black;
  height: 50px;
  width: 152px;
  color: white;
  font-weight: 700;
  border-radius: 100px;
  margin-left: 20px;
}

p,
h1 {
  padding: 0;
  margin: 0;
}

.hero-section {
  max-width: 1400px;
  margin: auto;
  padding: 10px 10px 10px 10px;
  margin-top: 150px;
}
.hero-sec-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
  /* align-items: center; */
}
.hero-grow {
  font-size: 60px;
  font-weight: 700;
  width: 602px;
  background-color: var(--faruq-pink);
}
.hero1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero2 {
  width: 50%;
}

.hero1 p {
  font-size: 18px;
  line-height: 28px;
  margin: 0;
  padding: 0;
  width: 100%;
}

.hero-h1 {
  font-size: 50px;
  line-height: 55px;
  letter-spacing: 2px;
}
.her02-img {
  width: 100%;
}
.input-section {
  height: 44px;
  width: 20rem;
  background-color: var(--starboy);
  border: none;
  padding-left: 20px;
  font-weight: 300;
  border-radius: 100px;
}
.started {
  background-color: var(--yanfe);
  border: none;
  color: white;
  height: 44px;
  border-radius: 100px;
  width: 106px;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .hero-sec-flex {
    flex-direction: column;
    width: 700px;
    margin: auto;
  }
  .hero1 {
    width: 100%;
  }
  .hero2 {
    width: 100%;
  }
  .nav-list {
    display: none;
  }
  .auth-btn {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .hero-sec-flex {
    width: 100%;
  }
  .nav-header-container {
    display: none;
  }
  .nav-container {
    top: 0;
  }
  .hero-section {
    margin-top: 80px;
  }
  .hero-h1 {
    text-align: center;
  }
  .hero1 p {
    text-align: center;
  }
  .started {
    width: 100%;
    margin-top: 20px;
  }
  .input-section {
    width: 100%;
  }
}
